<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>2019119springcloud</artifactId>
        <groupId>com.aaa.dc.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>2019119-consumer-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>2019119-consumer6081</module>
        <module>20191111-consumer6082</module>
        <module>20191111-consumer-6082-main</module>
        <module>20191112-consumer-feign-6083</module>
    </modules>
    <!--子工程会自动加载父工程的jar包-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aaa.dc.springcloud</groupId>
            <artifactId>2019119-management-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>