# 20191114-springcloud

./: pom.xml
20191113-gatway-5082/: pom.xml
20191113-zuul-5081/: pom.xml
20191114-springcloud-config-3081/: pom.xml
2019119-consumer-management/: pom.xml
2019119-consumer-management/20191111-consumer-6082-main/: pom.xml
2019119-consumer-management/20191111-consumer-6082-main/src/main/java/com/aaa/dc/ribbon/: RibbonRuleMine.java
2019119-consumer-management/20191111-consumer-6082-main/src/main/java/com/aaa/dc/springcloud/: ApplicationRun6082.java
2019119-consumer-management/20191111-consumer-6082-main/src/main/java/com/aaa/dc/springcloud/config/: RestFulTemplate.java
2019119-consumer-management/20191111-consumer-6082-main/src/main/java/com/aaa/dc/springcloud/controller/: BookController.java
2019119-consumer-management/20191111-consumer-6082-main/src/main/resources/config/: application.properties
2019119-consumer-management/20191111-consumer6082/: pom.xml
2019119-consumer-management/20191112-consumer-feign-6083/: pom.xml
2019119-consumer-management/20191112-consumer-feign-6083/src/main/java/com/aaa/dc/springcloud/: ApplicationRun6083.java
2019119-consumer-management/20191112-consumer-feign-6083/src/main/java/com/aaa/dc/springcloud/controller/: BookController.java
2019119-consumer-management/20191112-consumer-feign-6083/src/main/resources/config/: application.properties
2019119-consumer-management/2019119-consumer6081/: pom.xml
2019119-consumer-management/2019119-consumer6081/src/main/java/com/aaa/dc/springcloud/: ApplicationRun6081.java
(+52 files in other folders)
