server.port=5081
server.servlet.context-path=/

spring.application.name=book-zuul
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=book-zuul-5081

zuul.routes.provider-project.service-id=book-provider
zuul.routes.provider-project.path=/dc/**
#**代表所有在provider中RequestMapping中写的请求地址 都能够映射到
# 虽然已经实现了虚拟机路径和真实路径的映射，但是当使用book-provider真实路径的时候仍然可以访问
# 也就是说必须要实现当用户localhost:5081/book-provider/all这个路径访问的时候，不能访问到
# 禁用真实的访问路径(book-provider,localhost:6081/**)
# book-provider,order-provider,cart-provider,sso-provider
# 支持通配符
# zuul.ignored-services=book-provider
# 如果是properties文件直接使用*即可，如果是yml文件"*"
zuul.ignored-services=*
# 如果是yml文件则必须要使用双引号
#zuul:
#  ignored-services: "*"
# 给访问的路径添加前缀(细节，可以不配置)，一般前缀都是项目名/公司名
# localhost:5081/seven/all ---> localhost:5081/aaa/seven/all
# 前台项目(给客户端看的项目) ---> 是前台项目组完成(没有后台的继续强大，只需要做查询)(订单，评论，个人信息，购物车)
# 后台项目(后台管理系统) ---> 后台项目组完成(权限角色和用户)
# 前台项目:192.168.23.110:8081/index-->192.168.23.110:8081/front/index
# 后台项目:192.168.23.111:8081/index-->192.168.23.111:8081/back/index
zuul.prefix=/aaa