server.port=7082
server.servlet.context-path=/

#修改eureka的hostname
eureka.instance.hostname=eureka02
#不要把自己注册到eurkea
eureka.client.register-with-eureka=false
#不在注册中心发现自己
eureka.client.fetch-registry=false
#暴露eurkea的注册地址
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka03:7083/eureka

